#set("content") {
<div class="col-xs-12" style="height:20px;"></div>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>All quotes</h2></div>
            </div>
        </div>
        <table class="table table-bordered table-hover">
            <tbody>
                #for(quote in quotes) {
                <tr>
                <td>
                    #(quote.text)
                </td>
                </tr>
                }
            </tbody>
        </table>
    </div>
   </div>
}

#embed("base")
